PORT=3000
SUPABASE_URL=https://zogwpuacyuwsuicroady.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvZ3dwdWFjeXV3c3VpY3JvYWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5NjYyMzUsImV4cCI6MjA0NDU0MjIzNX0.HSGKV--VSVG5TxXGhyDKUSgJoY3DnfRDvw7bQbl3coA
JWT_SECRET_KEY=124be62f8cb9d427d54cd10c9b46c4c2a43436c5529f9edf4359d1a12aa2099f

